<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hfu-zy-ijP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Home Timeline-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" title="Home Timeline" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="combustion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xbL-Dg-4Qx">
                                <rect key="frame" x="295" y="0.0" width="10" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.38558382601351349" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="SF5-iX-SsF"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l3B-3q-rkg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u2m-tM-J9l">
                                    <size key="itemSize" width="295" height="203"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellLeft" id="uyM-BF-Ghb" customClass="LeftCollectionViewCell" customModule="combustion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjB-IV-Wmf">
                                                    <rect key="frame" x="225" y="74" width="62" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="Xnc-qo-coi"/>
                                                        <constraint firstAttribute="width" constant="62" id="j8l-nh-3FF"/>
                                                    </constraints>
                                                    <state key="normal" image="left_baloon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBG-SK-T5h">
                                                    <rect key="frame" x="199" y="91" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="Y2h-Cu-7HC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Y2h-Cu-7HC"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xk-a0-XDt">
                                                    <rect key="frame" x="202" y="109" width="18" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="B6h-6C-Jn3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="B6h-6C-Jn3"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q03-MT-6JU">
                                                    <rect key="frame" x="151" y="91" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Liw-xb-bYJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Going:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVz-TZ-wpb">
                                                    <rect key="frame" x="148" y="108" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Y4I-lM-URo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMf-Re-2SI">
                                                    <rect key="frame" x="122" y="72" width="98" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="KnK-yQ-NOU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SjB-IV-Wmf" firstAttribute="leading" secondItem="fBG-SK-T5h" secondAttribute="trailing" constant="5" id="5Qw-cW-76F"/>
                                            <constraint firstItem="SjB-IV-Wmf" firstAttribute="leading" secondItem="3xk-a0-XDt" secondAttribute="trailing" constant="5" id="5wT-xH-NTa"/>
                                            <constraint firstItem="SjB-IV-Wmf" firstAttribute="leading" secondItem="fBG-SK-T5h" secondAttribute="trailing" constant="2" id="8YY-4t-v64"/>
                                            <constraint firstItem="cVz-TZ-wpb" firstAttribute="centerY" secondItem="3xk-a0-XDt" secondAttribute="centerY" id="9E9-wd-iOc"/>
                                            <constraint firstItem="Q03-MT-6JU" firstAttribute="top" secondItem="kMf-Re-2SI" secondAttribute="bottom" constant="-1.5" id="A13-yw-eXi"/>
                                            <constraint firstItem="fBG-SK-T5h" firstAttribute="leading" secondItem="Q03-MT-6JU" secondAttribute="trailing" constant="9" id="IO7-oS-bDP"/>
                                            <constraint firstItem="3xk-a0-XDt" firstAttribute="leading" secondItem="cVz-TZ-wpb" secondAttribute="trailing" constant="4" id="RPu-CO-fxt"/>
                                            <constraint firstItem="Q03-MT-6JU" firstAttribute="centerY" secondItem="fBG-SK-T5h" secondAttribute="centerY" id="ZGj-GA-eJS"/>
                                            <constraint firstItem="3xk-a0-XDt" firstAttribute="leading" secondItem="fBG-SK-T5h" secondAttribute="leading" id="bxs-RI-HdF"/>
                                            <constraint firstItem="fBG-SK-T5h" firstAttribute="leading" secondItem="Q03-MT-6JU" secondAttribute="trailing" constant="4" id="dbQ-M6-3JG"/>
                                            <constraint firstItem="SjB-IV-Wmf" firstAttribute="leading" secondItem="kMf-Re-2SI" secondAttribute="trailing" constant="5" id="dds-Zk-UY9"/>
                                            <constraint firstItem="3xk-a0-XDt" firstAttribute="centerY" secondItem="cVz-TZ-wpb" secondAttribute="centerY" id="ibA-g1-JVi"/>
                                            <constraint firstItem="SjB-IV-Wmf" firstAttribute="centerY" secondItem="uyM-BF-Ghb" secondAttribute="centerY" constant="0.5" id="ih9-w3-ihr"/>
                                            <constraint firstItem="3xk-a0-XDt" firstAttribute="centerY" secondItem="SjB-IV-Wmf" secondAttribute="centerY" constant="16.5" id="jd4-8C-QU7"/>
                                            <constraint firstItem="fBG-SK-T5h" firstAttribute="centerY" secondItem="SjB-IV-Wmf" secondAttribute="centerY" constant="-0.75" id="pJG-4l-6Vw"/>
                                            <constraint firstItem="cVz-TZ-wpb" firstAttribute="leading" secondItem="Q03-MT-6JU" secondAttribute="leading" id="vgV-51-MBp"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="SjB-IV-Wmf" secondAttribute="trailing" id="xjP-cB-rOB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vgV-51-MBp"/>
                                                <exclude reference="IO7-oS-bDP"/>
                                                <exclude reference="bxs-RI-HdF"/>
                                                <exclude reference="ibA-g1-JVi"/>
                                                <exclude reference="8YY-4t-v64"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="balloonButton" destination="SjB-IV-Wmf" id="PAG-3p-hwz"/>
                                            <outlet property="labelGoingCount" destination="3xk-a0-XDt" id="pUH-ct-Czh"/>
                                            <outlet property="labelLikesCount" destination="fBG-SK-T5h" id="Ehn-c6-twZ"/>
                                            <outlet property="labelName" destination="kMf-Re-2SI" id="AGg-Ey-6Ns"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellRight" id="Klw-sx-d8W" customClass="RightCollectionViewCell" customModule="combustion" customModuleProvider="target">
                                        <rect key="frame" x="305" y="0.0" width="295" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAw-4L-dBR">
                                                    <rect key="frame" x="128" y="91" width="113" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="POJ-TJ-Cfy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTz-9i-9EQ">
                                                    <rect key="frame" x="128" y="110" width="113" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="Hra-b3-zb8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv1-aN-Au2">
                                                    <rect key="frame" x="75" y="91" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EW-CU-WiM">
                                                    <rect key="frame" x="8" y="74" width="62" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="Nic-J8-bBp"/>
                                                        <constraint firstAttribute="height" constant="56" id="kQx-Ig-WcY"/>
                                                    </constraints>
                                                    <state key="normal" image="right_baloon 2"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Going:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqp-86-nFT">
                                                    <rect key="frame" x="75" y="111" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL2-oB-UPA">
                                                    <rect key="frame" x="75" y="73" width="98" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="XnA-C3-pfV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XAw-4L-dBR" firstAttribute="centerY" secondItem="tv1-aN-Au2" secondAttribute="centerY" id="0J4-Be-GFa"/>
                                            <constraint firstItem="aqp-86-nFT" firstAttribute="leading" secondItem="tv1-aN-Au2" secondAttribute="leading" id="3sL-ur-cad"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="3EW-CU-WiM" secondAttribute="leading" id="DG7-mH-1Vh"/>
                                            <constraint firstItem="tv1-aN-Au2" firstAttribute="leading" secondItem="3EW-CU-WiM" secondAttribute="trailing" constant="5" id="GJ1-V0-jf0"/>
                                            <constraint firstItem="aqp-86-nFT" firstAttribute="centerY" secondItem="3EW-CU-WiM" secondAttribute="centerY" constant="18.5" id="KGY-gB-vmw"/>
                                            <constraint firstItem="3EW-CU-WiM" firstAttribute="centerY" secondItem="Klw-sx-d8W" secondAttribute="centerY" id="Poc-WQ-zEq"/>
                                            <constraint firstItem="JTz-9i-9EQ" firstAttribute="centerY" secondItem="aqp-86-nFT" secondAttribute="centerY" id="Rck-GU-Bie"/>
                                            <constraint firstItem="XAw-4L-dBR" firstAttribute="leading" secondItem="tv1-aN-Au2" secondAttribute="trailing" constant="9" id="Rxu-78-ofG"/>
                                            <constraint firstItem="JTz-9i-9EQ" firstAttribute="leading" secondItem="XAw-4L-dBR" secondAttribute="leading" id="THE-1b-94D"/>
                                            <constraint firstItem="XAw-4L-dBR" firstAttribute="centerX" secondItem="Klw-sx-d8W" secondAttribute="centerX" id="UFx-qw-Syo"/>
                                            <constraint firstItem="CL2-oB-UPA" firstAttribute="leading" secondItem="3EW-CU-WiM" secondAttribute="trailing" constant="5" id="WLK-ji-WL5"/>
                                            <constraint firstItem="tv1-aN-Au2" firstAttribute="centerY" secondItem="3EW-CU-WiM" secondAttribute="centerY" constant="-0.75" id="WYy-a0-gUD"/>
                                            <constraint firstItem="tv1-aN-Au2" firstAttribute="top" secondItem="CL2-oB-UPA" secondAttribute="bottom" constant="-3" id="fDt-Sx-Ylx"/>
                                            <constraint firstItem="XAw-4L-dBR" firstAttribute="centerY" secondItem="Klw-sx-d8W" secondAttribute="centerY" id="jw1-Sc-xCc"/>
                                            <constraint firstItem="JTz-9i-9EQ" firstAttribute="leading" secondItem="XAw-4L-dBR" secondAttribute="leading" constant="-8.5" id="snr-QU-kt5"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UFx-qw-Syo"/>
                                                <exclude reference="jw1-Sc-xCc"/>
                                                <exclude reference="snr-QU-kt5"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="balloonButton" destination="3EW-CU-WiM" id="86P-OE-RqR"/>
                                            <outlet property="labelGoingCount" destination="JTz-9i-9EQ" id="BXS-Y3-2Pe"/>
                                            <outlet property="labelLikesCount" destination="XAw-4L-dBR" id="JLv-hy-qk2"/>
                                            <outlet property="labelName" destination="CL2-oB-UPA" id="EKd-B0-JL3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l3B-3q-rkg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9xl-Ie-YAc"/>
                            <constraint firstItem="l3B-3q-rkg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FGQ-Co-cEK"/>
                            <constraint firstItem="xbL-Dg-4Qx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="L88-Vl-u2a"/>
                            <constraint firstItem="l3B-3q-rkg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="MAC-bg-gKh"/>
                            <constraint firstItem="xbL-Dg-4Qx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="O55-hO-mzC"/>
                            <constraint firstItem="l3B-3q-rkg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UQg-IX-JCw"/>
                            <constraint firstItem="xbL-Dg-4Qx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="raE-EX-Een"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1YG-0T-3DD">
                        <rightBarButtonItems>
                            <barButtonItem title="Create Event" id="tda-1m-gEM">
                                <connections>
                                    <action selector="createEventAction:" destination="BYZ-38-t0r" id="TQq-mB-Vl5"/>
                                    <segue destination="Jm6-h3-0La" kind="push" id="Nqe-fG-VUI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="User Profile" id="dyv-wA-fPd">
                                <connections>
                                    <segue destination="crv-cZ-8BS" kind="push" id="2q0-6x-XOU"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="l3B-3q-rkg" id="lYQ-Gd-c7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="453"/>
        </scene>
        <!--Cell More Info View Controller-->
        <scene sceneID="Euw-BT-7j3">
            <objects>
                <viewController storyboardIdentifier="cellMoreInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lds-r8-iF3" customClass="CellMoreInfoViewController" customModule="combustion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="314-bm-NMI"/>
                        <viewControllerLayoutGuide type="bottom" id="mgK-2f-Tz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uHN-P4-wT6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CT-t6-3bm">
                                <rect key="frame" x="0.0" y="140" width="600" height="42"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like_big" translatesAutoresizingMaskIntoConstraints="NO" id="j5i-7x-hKD">
                                        <rect key="frame" x="114" y="8" width="28" height="26"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iwillgo_Big_blue" translatesAutoresizingMaskIntoConstraints="NO" id="Vfs-nI-CnN">
                                        <rect key="frame" x="234" y="6" width="28" height="29"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1313" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dj-oG-hDY">
                                        <rect key="frame" x="270" y="10" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2419" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ws-eZ-gCR">
                                        <rect key="frame" x="150" y="10" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18112768308080807" green="0.1810722355873583" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="90d-mc-9cp"/>
                                    <constraint firstItem="j5i-7x-hKD" firstAttribute="centerY" secondItem="7CT-t6-3bm" secondAttribute="centerY" id="PCM-0s-cjZ"/>
                                    <constraint firstItem="6ws-eZ-gCR" firstAttribute="leading" secondItem="j5i-7x-hKD" secondAttribute="trailing" constant="8" id="VMY-7V-mEK"/>
                                    <constraint firstItem="Vfs-nI-CnN" firstAttribute="centerY" secondItem="7CT-t6-3bm" secondAttribute="centerY" id="a1K-EP-Bv1"/>
                                    <constraint firstItem="6ws-eZ-gCR" firstAttribute="centerY" secondItem="7CT-t6-3bm" secondAttribute="centerY" id="doO-Rf-ENM"/>
                                    <constraint firstItem="2dj-oG-hDY" firstAttribute="centerY" secondItem="7CT-t6-3bm" secondAttribute="centerY" id="vP9-Jt-Spe"/>
                                    <constraint firstItem="2dj-oG-hDY" firstAttribute="leading" secondItem="Vfs-nI-CnN" secondAttribute="trailing" constant="8" id="z4Q-4o-y3k"/>
                                    <constraint firstItem="Vfs-nI-CnN" firstAttribute="leading" secondItem="6ws-eZ-gCR" secondAttribute="trailing" constant="46" id="zdH-9M-fV5"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvX-w5-bvP">
                                <rect key="frame" x="0.0" y="180" width="600" height="83"/>
                                <color key="backgroundColor" red="0.55338541666666674" green="0.55321601222365779" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="3bx-e5-w78"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fqH-vf-TjY">
                                <rect key="frame" x="0.0" y="329" width="600" height="271"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TIj-kj-YP1">
                                <rect key="frame" x="0.0" y="263" width="548" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="9CF-d4-g80"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ3-Fj-5K5">
                                <rect key="frame" x="235" y="90" width="130" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame_red_Big" translatesAutoresizingMaskIntoConstraints="NO" id="i8W-F5-y25">
                                <rect key="frame" x="20" y="94" width="51" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="HAl-nI-PMw"/>
                                    <constraint firstAttribute="width" constant="51" id="Vfn-WM-20K"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KXn-Ca-06W">
                                <rect key="frame" x="79" y="72" width="82" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="VNe-DN-JCF"/>
                                    <constraint firstAttribute="width" constant="82" id="wvC-TF-0Ks"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C53-lH-lHs">
                                <rect key="frame" x="558" y="277" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FQ3-Fj-5K5" firstAttribute="centerY" secondItem="KXn-Ca-06W" secondAttribute="centerY" id="0Q0-be-KTO"/>
                            <constraint firstItem="TIj-kj-YP1" firstAttribute="leading" secondItem="uHN-P4-wT6" secondAttribute="leading" id="0cI-S5-mZm"/>
                            <constraint firstItem="7CT-t6-3bm" firstAttribute="top" secondItem="i8W-F5-y25" secondAttribute="bottom" constant="-38" id="2ld-QB-2Ci"/>
                            <constraint firstItem="jvX-w5-bvP" firstAttribute="leading" secondItem="uHN-P4-wT6" secondAttribute="leading" id="58k-jk-Bqp"/>
                            <constraint firstItem="jvX-w5-bvP" firstAttribute="width" secondItem="uHN-P4-wT6" secondAttribute="width" id="6TP-1p-hed"/>
                            <constraint firstItem="fqH-vf-TjY" firstAttribute="width" secondItem="uHN-P4-wT6" secondAttribute="width" id="6d7-lZ-CzF"/>
                            <constraint firstItem="KXn-Ca-06W" firstAttribute="leading" secondItem="uHN-P4-wT6" secondAttribute="leading" constant="79" id="AZs-zW-fkb"/>
                            <constraint firstItem="j5i-7x-hKD" firstAttribute="leading" secondItem="i8W-F5-y25" secondAttribute="trailing" constant="43" id="Cvx-xo-8iG"/>
                            <constraint firstItem="KXn-Ca-06W" firstAttribute="top" secondItem="314-bm-NMI" secondAttribute="bottom" constant="8" id="IXM-sN-qOQ"/>
                            <constraint firstItem="i8W-F5-y25" firstAttribute="leading" secondItem="uHN-P4-wT6" secondAttribute="leading" constant="20" id="JYf-Wu-JpP"/>
                            <constraint firstItem="C53-lH-lHs" firstAttribute="centerY" secondItem="TIj-kj-YP1" secondAttribute="centerY" id="N12-jS-Nra"/>
                            <constraint firstItem="mgK-2f-Tz0" firstAttribute="top" secondItem="fqH-vf-TjY" secondAttribute="bottom" id="OPH-k3-RqZ"/>
                            <constraint firstItem="C53-lH-lHs" firstAttribute="leading" secondItem="TIj-kj-YP1" secondAttribute="trailing" constant="3" id="Snr-K9-tlG"/>
                            <constraint firstItem="TIj-kj-YP1" firstAttribute="top" secondItem="jvX-w5-bvP" secondAttribute="bottom" id="V2M-gh-QHZ"/>
                            <constraint firstItem="7CT-t6-3bm" firstAttribute="width" secondItem="uHN-P4-wT6" secondAttribute="width" id="bam-Il-RhY"/>
                            <constraint firstItem="fqH-vf-TjY" firstAttribute="leading" secondItem="uHN-P4-wT6" secondAttribute="leading" id="d0z-bx-WN0"/>
                            <constraint firstItem="fqH-vf-TjY" firstAttribute="top" secondItem="TIj-kj-YP1" secondAttribute="bottom" constant="8" id="ecq-Ie-HSJ"/>
                            <constraint firstItem="jvX-w5-bvP" firstAttribute="top" secondItem="7CT-t6-3bm" secondAttribute="bottom" constant="-2" id="gqT-gA-if7"/>
                            <constraint firstItem="C53-lH-lHs" firstAttribute="leading" secondItem="TIj-kj-YP1" secondAttribute="trailing" constant="10" id="hoD-h1-ao1"/>
                            <constraint firstItem="FQ3-Fj-5K5" firstAttribute="centerX" secondItem="uHN-P4-wT6" secondAttribute="centerX" id="htl-AM-UAl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TIj-kj-YP1" secondAttribute="trailing" constant="32" id="pgL-bg-R2A"/>
                            <constraint firstItem="7CT-t6-3bm" firstAttribute="top" secondItem="KXn-Ca-06W" secondAttribute="bottom" constant="3" id="tJL-Oc-Gcu"/>
                            <constraint firstItem="7CT-t6-3bm" firstAttribute="leading" secondItem="uHN-P4-wT6" secondAttribute="leading" id="zxy-ER-YZh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Snr-K9-tlG"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buttonSendComment" destination="C53-lH-lHs" id="Fob-gD-IDp"/>
                        <outlet property="imageEventCategory" destination="KXn-Ca-06W" id="yjs-UB-0oC"/>
                        <outlet property="labelEventName" destination="FQ3-Fj-5K5" id="0TA-SQ-uYk"/>
                        <outlet property="scrollViewHorizontal" destination="jvX-w5-bvP" id="o97-pf-pqa"/>
                        <outlet property="tableViewComments" destination="fqH-vf-TjY" id="ZfP-31-Vkl"/>
                        <outlet property="textViewComment" destination="TIj-kj-YP1" id="9tH-xi-08r"/>
                        <outlet property="viewHorizontal" destination="7CT-t6-3bm" id="1PN-yQ-UtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Py9-UC-xmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="1200"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2Tm-Qu-LSf">
            <objects>
                <viewController id="Fqe-GG-g9n" customClass="LoginViewController" customModule="combustion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i08-VJ-enN"/>
                        <viewControllerLayoutGuide type="bottom" id="oZE-Ut-5zq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JGo-Za-AzJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcH-19-wG4">
                                <rect key="frame" x="225" y="260" width="97" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKh-OL-4hL">
                                <rect key="frame" x="225" y="199" width="97" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIb-MA-O8b">
                                <rect key="frame" x="246" y="396" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUp:" destination="Fqe-GG-g9n" eventType="touchUpInside" id="QWw-oe-ohA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmo-gf-CeL">
                                <rect key="frame" x="250" y="325" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="SignIn:" destination="Fqe-GG-g9n" eventType="touchUpInside" id="mGv-Zp-8La"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5SX-uI-SIe"/>
                    <connections>
                        <outlet property="PasswordText" destination="DcH-19-wG4" id="gaX-56-f8y"/>
                        <outlet property="UserNameText" destination="mKh-OL-4hL" id="Dsb-g4-DIs"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="loginSegue" id="SLT-Qy-dvw"/>
                        <segue destination="gwb-xZ-UyS" kind="push" identifier="editSegue" id="wML-HW-Fed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhy-wX-OHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-487"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="zS6-y2-zVB">
            <objects>
                <viewController id="crv-cZ-8BS" customClass="userProfileViewController" customModule="combustion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JbF-uM-5RY"/>
                        <viewControllerLayoutGuide type="bottom" id="3BO-xw-ng4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCI-N1-LuS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XN-yI-yrz">
                                <rect key="frame" x="93" y="361" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Veb-VI-dzs">
                                <rect key="frame" x="112" y="312" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR3-Hz-foV">
                                <rect key="frame" x="94" y="433" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCn-Cf-uH1">
                                <rect key="frame" x="107" y="470" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38e-Mo-E86">
                                <rect key="frame" x="112" y="508" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kv-P6-y7I">
                                <rect key="frame" x="130" y="550" width="30" height="30"/>
                                <state key="normal" title="edit"/>
                                <connections>
                                    <segue destination="gwb-xZ-UyS" kind="push" id="orV-8e-wYH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edn-Ah-Edl" customClass="PFImageView">
                                <rect key="frame" x="20" y="123" width="155" height="155"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wq8-Ig-qBE"/>
                    <connections>
                        <outlet property="ageLabel" destination="dCn-Cf-uH1" id="n4T-Gi-XZl"/>
                        <outlet property="bioLabel" destination="38e-Mo-E86" id="KGt-8w-rFd"/>
                        <outlet property="genderLabel" destination="PR3-Hz-foV" id="cet-y2-DxB"/>
                        <outlet property="nameLabel" destination="Veb-VI-dzs" id="eP1-r6-XiY"/>
                        <outlet property="userImage" destination="edn-Ah-Edl" id="Q21-mz-d8a"/>
                        <outlet property="userNameLabel" destination="3XN-yI-yrz" id="ldz-Po-JUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZc-59-MQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="-487"/>
        </scene>
        <!--Edit User Profile View Controller-->
        <scene sceneID="2T2-ZX-ME6">
            <objects>
                <viewController id="gwb-xZ-UyS" customClass="editUserProfileViewController" customModule="combustion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lEV-t6-WF6"/>
                        <viewControllerLayoutGuide type="bottom" id="hON-qy-7PV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgy-5F-WdV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ea2-1b-8qN" customClass="PFImageView">
                                <rect key="frame" x="35" y="91" width="155" height="155"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acB-im-tlK">
                                <rect key="frame" x="132" y="175" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="editPictureAction:" destination="gwb-xZ-UyS" eventType="touchUpInside" id="fwh-h1-Nr0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YcA-Eu-kUS">
                                <rect key="frame" x="35" y="294" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="age" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZC-07-I1L">
                                <rect key="frame" x="35" y="358" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QqG-zn-CpC">
                                <rect key="frame" x="147" y="294" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cGB-9L-UL2">
                                <rect key="frame" x="157" y="360" width="101" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Lucas"/>
                                </segments>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="BIO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WFp-rP-ZMM">
                                <rect key="frame" x="35" y="404" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJs-GJ-is8">
                                <rect key="frame" x="131" y="540" width="48" height="30"/>
                                <state key="normal" title="update"/>
                                <connections>
                                    <action selector="updateProfileAction:" destination="gwb-xZ-UyS" eventType="touchUpInside" id="ums-O3-tMt"/>
                                    <segue destination="BYZ-38-t0r" kind="push" id="WQd-rh-GNO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHy-Sj-1F4">
                                <rect key="frame" x="131" y="494" width="99" height="30"/>
                                <state key="normal" title="Save For Later"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="TFG-kJ-OAA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HpG-9G-SfD"/>
                    <connections>
                        <outlet property="ageField" destination="aZC-07-I1L" id="8z6-yt-s8C"/>
                        <outlet property="bioTextView" destination="WFp-rP-ZMM" id="s86-T7-lqt"/>
                        <outlet property="emailField" destination="QqG-zn-CpC" id="ACP-qK-Y34"/>
                        <outlet property="genderSegment" destination="cGB-9L-UL2" id="Gne-pg-KwI"/>
                        <outlet property="nameField" destination="YcA-Eu-kUS" id="Oab-Ul-su9"/>
                        <outlet property="profileImageView" destination="ea2-1b-8qN" id="1CV-Cn-2Ks"/>
                        <outlet property="skipButton" destination="eHy-Sj-1F4" id="qNm-xr-ABh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghq-lf-b74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LAZ-1V-RiE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hfu-zy-ijP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lDs-fA-HRR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fqe-GG-g9n" kind="relationship" relationship="rootViewController" id="Sm0-ce-iz9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUf-fd-ny3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="-467"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="HOj-xJ-gao">
            <objects>
                <viewController storyboardIdentifier="Create Event" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jm6-h3-0La" customClass="CreateEventViewController" customModule="combustion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpV-T3-ZkH"/>
                        <viewControllerLayoutGuide type="bottom" id="y8Z-mh-7K4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ff-X4-b0j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="left_fire_baloon" translatesAutoresizingMaskIntoConstraints="NO" id="lSX-50-iwy">
                                <rect key="frame" x="26" y="88" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Description" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pI-ur-VJG">
                                <rect key="frame" x="20" y="331" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Place" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tt9-BO-6Bw">
                                <rect key="frame" x="20" y="435" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsj-pm-efR">
                                <rect key="frame" x="24" y="499" width="88" height="30"/>
                                <state key="normal" title="Create Event"/>
                                <connections>
                                    <action selector="createEvent:" destination="Jm6-h3-0La" eventType="touchUpInside" id="s9k-6a-Edj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Time" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDJ-0E-LdT">
                                <rect key="frame" x="20" y="378" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uCj-Ox-L5S">
                                <rect key="frame" x="150" y="268" width="149" height="65"/>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MMk-Ch-rzy">
                                <rect key="frame" x="160" y="378" width="146" height="78"/>
                                <date key="date" timeIntervalSinceReferenceDate="480905248.18718201">
                                    <!--2016-03-29 00:47:28 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDf-TF-A1l">
                                <rect key="frame" x="24" y="165" width="248" height="57"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="photoButton:" destination="Jm6-h3-0La" eventType="touchUpInside" id="dat-BN-JYc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwG-Di-jR7">
                                <rect key="frame" x="20" y="285" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TyQ-Uz-rn1"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoriesPicker" destination="uCj-Ox-L5S" id="tqL-Wx-6yz"/>
                        <outlet property="datePicker" destination="MMk-Ch-rzy" id="kfR-Kk-d9J"/>
                        <outlet property="eventDescription" destination="1pI-ur-VJG" id="cUw-BL-TjM"/>
                        <outlet property="eventPlace" destination="Tt9-BO-6Bw" id="2m0-aw-0XN"/>
                        <outlet property="eventTimeField" destination="lDJ-0E-LdT" id="e5k-NU-QBj"/>
                        <outlet property="eventTitle" destination="bwG-Di-jR7" id="z4q-sX-N34"/>
                        <outlet property="picEvent" destination="lSX-50-iwy" id="NLc-dA-ELw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaR-Gs-0BS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="609"/>
        </scene>
    </scenes>
    <resources>
        <image name="flame_red_Big" width="51" height="84"/>
        <image name="iwillgo_Big_blue" width="28" height="29"/>
        <image name="left_baloon" width="462" height="466"/>
        <image name="left_fire_baloon" width="468" height="628"/>
        <image name="like_big" width="28" height="26"/>
        <image name="right_baloon 2" width="462" height="466"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WQd-rh-GNO"/>
        <segue reference="orV-8e-wYH"/>
    </inferredMetricsTieBreakers>
</document>
